# rcc-discord

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/resources/: discordbridge.client.mixins.json
src/main/java/cc/reconnected/discordbridge/: Bridge.java  BridgeEvents.java  ChatComponents.java  Colors.java  DiscordConfigModel.java  RccDiscord.java  RccDiscordConfig.java  Utils.java
src/main/java/cc/reconnected/discordbridge/commands/: DiscordCommand.java
src/main/java/cc/reconnected/discordbridge/discord/: Client.java  Events.java
src/main/java/cc/reconnected/discordbridge/events/: DiscordMessage.java  DiscordMessageEvents.java
src/main/java/cc/reconnected/discordbridge/parser/: MarkdownComponentParser.java  MarkdownParser.java  MentionNodeParser.java
src/main/java/ct/discordbridge/: Bridge.java  ChatComponents.java  Colors.java  DiscordBridge.java  DiscordClient.java  DiscordConfigModel.java  DiscordEvents.java  Utils.java
src/main/java/ct/discordbridge/discord/: Client.java  Events.java
src/main/java/ct/discordbridge/events/: DiscordMessage.java
src/main/resources/: discordbridge.mixins.json  fabric.mod.json
