# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12
# Mod Properties
mod_version=1.9.0
maven_group=cc.reconnected
archives_base_name=rcc-discord
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.4+1.21.1

discord4j_version=3.2.7
webhooks_version=0.8.4
kyori_adventure_fabric_version=5.14.1
placeholderapi_version=2.4.2+1.21

rcclibrary_version=1.0.2+1.21.1