# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
# Mod Properties
mod_version=1.7.5
maven_group=cc.reconnected
archives_base_name=rcc-discord
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

owo_version=0.11.2+1.20

discord4j_version=3.2.6
jda_version=5.0.2
webhooks_version=0.8.4
kyori_adventure_fabric_version=5.9.1
placeholderapi_version=2.1.3+1.20.1

rccserver_version=1.10.1